# MobileDevSecOps

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  dependency-check-suppressions.xml  detekt.yml  docker-compose.yml  gradle.properties  keys.properties.example  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  codeql.yml
.opencode/skills/usuario-crud/: SKILL.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mobiledevsecops/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/security/network/: CertificatePinningTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/security/storage/: EncryptedStorageTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/security/ui/: PasswordVisibilityTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/shared/fake/: FakeEmpleadoRepository.kt  FakeUsuarioRepository.kt
app/src/androidTest/java/com/example/mobiledevsecops/shared/fixture/: EmpleadoFixtures.kt
app/src/androidTest/java/com/example/mobiledevsecops/shared/security/: FakeTokenManager.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/empleado/: EmpleadoScreenTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/empleadoactualizar/: EmpleadoActualizarScreenTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/empleadocrear/: EmpleadoCrearScreenTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/empleadoeliminar/: EmpleadoEliminarScreenTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/index/: IndexScreenTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/login/: LoginScreenTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/usuario/: UsuarioScreenTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/usuarioactualizar/: UsuarioActualizarScreenTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/usuariocrear/: UsuarioCrearScreenTest.kt
app/src/androidTest/java/com/example/mobiledevsecops/ui/usuarioeliminar/: UsuarioEliminarScreenTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledevsecops/: MainActivity.kt  MobileDevSecOpsApp.kt
app/src/main/java/com/example/mobiledevsecops/data/local/: TokenManager.kt
app/src/main/java/com/example/mobiledevsecops/data/remote/: AuthApi.kt  ConflictException.kt  EmpleadoApi.kt  SessionExpiredException.kt  UsuarioApi.kt
app/src/main/java/com/example/mobiledevsecops/data/repository/: AuthRepositoryImpl.kt  EmpleadoRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/example/mobiledevsecops/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mobiledevsecops/domain/model/: AuthResult.kt  EmpCatTipoEmpleado.kt  Empleado.kt  EmpleadoPage.kt  Usuario.kt  UsuarioPage.kt
app/src/main/java/com/example/mobiledevsecops/domain/repository/: AuthRepository.kt  EmpleadoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/mobiledevsecops/domain/usecase/: ActualizarEmpleadoUseCase.kt  ActualizarUsuarioUseCase.kt  BuscarUsuariosUseCase.kt  CrearEmpleadoUseCase.kt  CrearUsuarioUseCase.kt  EliminarEmpleadoUseCase.kt  EliminarUsuarioUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/mobiledevsecops/ui/empleado/: EmpleadoScreen.kt  EmpleadoViewModel.kt
app/src/main/java/com/example/mobiledevsecops/ui/empleadoactualizar/: EmpleadoActualizarScreen.kt  EmpleadoActualizarViewModel.kt
app/src/main/java/com/example/mobiledevsecops/ui/empleadocrear/: EmpleadoCrearScreen.kt  EmpleadoCrearViewModel.kt
app/src/main/java/com/example/mobiledevsecops/ui/empleadoeliminar/: EmpleadoEliminarScreen.kt  EmpleadoEliminarViewModel.kt
app/src/main/java/com/example/mobiledevsecops/ui/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/com/example/mobiledevsecops/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mobiledevsecops/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/mobiledevsecops/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobiledevsecops/ui/usuario/: UsuarioScreen.kt  UsuarioViewModel.kt
app/src/main/java/com/example/mobiledevsecops/ui/usuarioactualizar/: UsuarioActualizarScreen.kt  UsuarioActualizarViewModel.kt
app/src/main/java/com/example/mobiledevsecops/ui/usuariocrear/: UsuarioCrearScreen.kt  UsuarioCrearViewModel.kt
app/src/main/java/com/example/mobiledevsecops/util/: Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/mobiledevsecops/: ExampleUnitTest.kt
app/src/test/java/com/example/mobiledevsecops/di/: KoinModulesTest.kt
ci/: Dockerfile
docs/: memoria-pruebas.md  resumen-cambios-navegacion.md  resumen-correcciones-primer-commit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-api/: Dockerfile  build.gradle.kts  settings.gradle.kts
mock-api/src/main/kotlin/com/example/mockapi/: Application.kt
mock-api/src/main/kotlin/com/example/mockapi/data/: EmpleadoDatabase.kt  TipoEmpleadoDatabase.kt  UsuarioDatabase.kt
mock-api/src/main/kotlin/com/example/mockapi/model/: Models.kt
mock-api/src/main/kotlin/com/example/mockapi/plugins/: Routing.kt  Serialization.kt
(+51 files in other folders)
